*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 80vh repeat(5,max-content);
    grid-template-columns: repeat(6,1fr);
}
.section-title{
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color: orange;
}
.section-title:before,
.section-title:after{
    background-color: black;
    content:"";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 5%;

}
.section-title:before{
    right: 0.5rem;
    margin-left: -50%;
}
.section-title:after{
    left: 0.5rem;
    margin-right: -50%;
}
.header{
    background-color: black;
    grid-column: 1 / -1;
    background-image: linear-gradient(to bottom,#4d4c4c4f,#000000),url("/img/fast\ food1jpg.jpg");
    background-repeat: no-repeat;
    background-position: 80% 80%;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;

}
@media screen and(max-width: 500px){
    .header{
        background-position-x: 10%;

    }
}

.header1{
    font-size: 30px;
    color: white;
    
}
.header2{
    color: white;
    font-size: 40px;

}
.header-text{
    color: orange;
}
.header-btn{
    padding: 20px 30px;
    border-radius: 5px;
    color: white;
    background-color: orange;
    border: 1px solid orange;
    font-family: sans-serif;
    font-size: 14px;
    cursor: pointer;
    justify-self: center;
}
.header-btn:hover{
    background-color: white;
    color: orange;
    transition: all 0.4s;

}

.story{
    grid-column: 1 / -1;
}
.story-images{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4,minmax(150px,1fr));
}
.image{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
@media screen and(max-width: 670px){
    .image-4{
        grid-column: 2 / 3;
    }
}
@media screen and(max-width: 400px){
    .image-4{
        grid-column: auto;
    }
}

.service{
    grid-column: 2 / 6;
}

.services-section{
    display: grid;
    grid-template-rows: repeat(2 , 250px);
    grid-template-columns: repeat(3,minmax(230px,1fr));
    grid-gap: 70px;
    grid-auto-rows: 250px;
    padding-bottom: 70px;
}
.service-image{
    width: 100%;
    height: 250px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.service-text{
    text-align: center;
    font-size: 19px;
}
.text{
    font-size: 14px;
    margin-top: 0.5rem;
}
.reserve{
    grid-column: 2 / 6;
}
.reserve-section{
    display: grid;
    grid-template-columns:50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
    background-image: linear-gradient(to bottom,#4d4c4c4f,#000000),url("/img/restrunt.jpg");
    background-position: center;
}
.right{
    background-color: black;
    color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr)2fr;
    padding-top: 15px;
}
.left{
    background-color: rgb(255, 255,255, 0.74);
    grid-column: 3 / 6;
    display: grid;
    padding: 10px;
    grid-template-rows:0.5fr 1fr 0.5fr 1fr 2fr ;
}
.leftbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(19% at 50% 50%);
}
.left-title,
.reserve-branch{
    color: goldenrod;
    font-family: 'satisfy',cursive;
}
.parantes{
    color: goldenrod;
}
.order-text{
    align-self: center;
    font-family: 'satisfy',cursive;
}
@media screen and(max-width: 670px){
    .left{
        font-size: 12px;
    }
    .right{
        font-size: 13px;
    }
    .reserve-section{
        padding:10px 0px;
    }

}
@media screen and(max-width: 400px){
    .reserve-section{
        grid-template-columns: 15px repeat(4,1fr) 15px;
    }

}


.gallery{
    grid-column: 1 / -1;
}
.gallery-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,280px);
    grid-template-areas: "gallery-1 gallery-1 gallery-2" "gallery-3 gallery-4 gallery-2" "gallery-3 gallery-5 gallery-5";
    padding: 20px 50px;
    gap: 1rem;
}
.image-gallery{
    width: 100%;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gallery1{
    grid-area: gallery-1;
    background-image: url("img/Meat.jpg");
}
.gallery2{
    grid-area: gallery-2;
    background-image:url("img/restrunt.jpg");
}
.gallery3{
    grid-area: gallery-3;
    background-image:url("img/images3.jpg");
}
.gallery4{
    grid-area: gallery-4;
    background-image:url("img/pizza.jpg");
}
.gallery5{
    grid-area: gallery-5;
    background-image:url("img/salad.jpeg");
}
@media screen and(max-width: 1000px){
    .gallery-section{
        grid-template-areas:"gallery-1 gallery-2 gallery-2" "gallery-3 gallery-4 gallery-4" "gallery-5 gallery-5 gallery-5";
    }

}
@media screen and(max-width: 600px){
    .gallery-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 280px);
        grid-template-areas:"gallery-1 gallery-1" "gallery-3 gallery-2" "gallery-4 gallery-4" "gallery-5 gallery-5";
    }

}
.footer{
    grid-column: 1 / -1;
    margin: 1rem 0px;
    border-top: 1px solid black;
    background-color: whitesmoke;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 7px;
    padding: 35px;
}
.copy{
    margin-top: 1rem;
    font-size: 12px;
    text-align: center;
}
.copy-text, 
.footer-title{
    color: orange;
}    
ul{
    list-style: none;
}
li{
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
}
li:hover{
    color: orange;

}
.telegram{
    transition: all 0.4s;
}
.telegram:hover{
    color: rgb(47, 47, 246);
}
@media screen and (max-width: 50px){
    .footer-section{
        text-align: start;
    }
}
.whatsapp{
    transition: all 0.4s;
}
.whatsapp:hover{
    color: rgb(47, 47, 246);
}
.youtube{
    transition: all 0.4s;
}
.youtube:hover{
    color: rgb(47, 47, 246);
}